<!DOCTYPE html>
<html>
<head>
<title>Abishek_Chandrasekhar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  }

  nav li {
  float: left;
  }

  nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  nav li a:hover {
  background-color: #111;
  }

  nav .active {
  background-color: #3498DB;
        } 


  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("title_image.gif"); */
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("title_image.gif");
    height: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
  hr{
  margin-top: 20px;
  padding: 2px 0;
  border: none;
  background-color: rgb(255, 0, 0);
  letter-spacing: 5px;
}
  </style>

<div class="hero-image">
  <div class="hero-text">
      <h1 style="font-size:30px"><I><a href ="https://github.com/Abishek92/Lorenz_Attractor">Lorenz Attractor</a></I></h1>
    <p></p>
  </div>
</div>


</head>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-black">
<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
    <div class="w3-row-padding">
    <div class="header">
        <!-- <h2>Abishek Chandrasekhar</h2> -->
        </div>
        <nav>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Professional_Experience.html">Experience</a></li>
            <li><a href="Academic_Projects.html">Academic Projects</a></li>
            <li><a href="Code.html">Code</a></li>
            <li><a href="Skills.html">Tools</a></li>

          </ul>
        </nav>
  <!-- The Grid -->

  <div class="w3-twothird w3-animate-opacity w3-animate-delay">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
              <h2 class="w3-text-black w3-padding-16"><i class="fa fa-asterisk fa-fw w3-margin-right w3-xxlarge w3-text-blue"><a href="title_page.html" class="current"></i>About:</a></h2>
              <p align = "justify"><i class="fa fa-fw w3-large w3-text-grey"></i> I am a PhD candidate at the Indian Institute of Science. My areas of interest is to apply control theory in Cyber-Physical systems. 
                They integrate physical dynamics of a system with algorithms running 
                on a computational device via a network. The algorithm controls or monitors the physical system using some form of actuation or sensory device.<br>    
              </p>
              <p align = "justify">
              Medical devices that are used for monitoring and controlling biological processes are considered to be Cyber-Physical Systems. <br>
              I am currently developing an algorithm that will be used in Aritifical Pancreas for Type-1 DM patients.<br> I work under the supervision of  <a href = "http://aero.iisc.ac.in/people/radhakantpadhi/?page_id=2">Dr. Radhakant Padhi </a> (Professor at the Department of Aerospace Engineering, IISC).
            </p>
            <p align = "justify">
              My long term goal is to work on Optimal control for dynamical systems where safety is a critical factor. My first task at hand would be to understand the intricacies of nonlinear systems. 
              The <a href = "https://en.wikipedia.org/wiki/Lorenz_system">Lorenz system </a> shown above perfectly demonstrates some of the fascinating charactersitcs of nonlinear dynamics and chaos. 
              </p>
              <p align = "justify">Details of my professional and research experience prior to joining IISC can be found <a href="Professional_Experience.html"><b>here</b></a>.</p>
              <hr>   
            <h2 class="w3-text-black w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-blue"><a href="research.html"></i>Education</a></h2>
            <ul>     
                  <li><b>Ph.D. in Cyber Physical Systems </b><object align = "right">Aug 2018 - Present</object> </li>
                  <i>Research Areas:</i> Control in Systems Biology, Optimal and Safety Critical Control<br>
                  <a href="https://cps.iisc.ac.in/">Robert Bosch Centre for Cyber-Physical Systems</a> <br>
                  <a href = "https://www.iisc.ac.in/">  The Indian Institute of Science </a><br>
                      <p>
                          <li><b>M.S. in Mechanical Engineering </b><object align = "right">Jan 2016 - Dec 2017</object></li>
                          <i>Concentration:</i> Dynamical Systems and Control<object align = "right">GPA: 3.4/4</object><br>
                          <a href="http://www.utdallas.edu/"> The University of Texas at Dallas</a>
                      </p>
                      <p>
                          <li><b>B.E. in Mechatronics Engineering </b><object align = "right">Aug 2010 - Apr 2014</object></li>
                          <a href="http://www.kct.ac.in/academics/departments/mechatronics-engineering/"> Kumaraguru College of Technology</a><object align = "right">CGPA: 7.75/10</object><br>
                          Affiliated to <a href="https://www.annauniv.edu/">Anna Univeristy</a>
                      </p>
                    </ul>
                    <hr>
            </div>

    </div> 

    <!-- Left Column -->
    <div class="w3-third w3-animate-opacity w3-animate-delay">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <!-- <img src="formal.jpg" style="width:100%" alt="Avatar"> -->
          <div class="w3-display-bottomleft w3-container w3-text-blue">
          </div>
        </div>
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i><b>Abishek Chandrasekhar</b></h2>
        <div class="w3-container">
          <p><i class="fa fa-graduation-cap w3-margin-right w3-large w3-text-blue"></i><b>Ph.D. candidate</b></p>
          <p><i class="fa fa-book w3-margin-right w3-large w3-text-blue"></i><b> Research: Dynamical Systems and Control Theory</b></p>
          <p><i class="fa fa-institution w3-margin-right w3-large w3-text-blue"></i><a href="https://cps.iisc.ac.in/"><b>Robert Bosch Centre for Cyber-Physical Systems @ IISC</a></b></p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i><a href="mailto:abishek.c@iisc.ac.in"><b>abishek.c@iisc.ac.in</a></b></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i><b>+91-8197505290</b></p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i><b>Bangalore, India</b></p>
          <p><i class="fa fa-arrow-circle-o-down fa-fw w3-margin-right w3-large w3-text-blue"></i><b>Social</b></p>
          <p></i><a href="mailto:abishekchandrasekhar92@gmail.com"><i class="fa fa-google fa-fw w3-margin-right w3-large w3-text-red"></i></a>
          <a href="https://www.linkedin.com/in/abishekchandrasekhar/"><i class="fa fa-linkedin-square  fa-fw w3-margin-right w3-large w3-text-blue"></i></a>
          <a href="https://github.com/Abishek92"><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-black"></i></a>
          <a href="https://www.facebook.com/abishek.chandrasekhar"><i class="fa fa-facebook-square fa-fw w3-margin-right w3-large w3-text-blue"></i></a>
          <a href="https://twitter.com/Abishek_92"><i class="fa fa-twitter fa-fw w3-margin-right w3-large w3-text-blue"></i></a></p>
          
          <p><i class="fa fa-clock-o w3-margin-right w3-large w3-text-blue"></i><b>Website Hits</b></p>    
          <div id="sfcf81ftuqxys4d67anu48l43txs9y12z2g" align = "center"></div><script type="text/javascript" src="https://counter10.wheredoyoucomefrom.ovh/private/counter.js?c=f81ftuqxys4d67anu48l43txs9y12z2g&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="website counters"><img src="https://counter10.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=f81ftuqxys4d67anu48l43txs9y12z2g" border="0" title="website counters" alt="website counters"></a></noscript> 
          <hr>
        </div>
       
      </div><br>

      

    <!-- End Left Column -->
    </div>

<!-- End Page Container -->
</div>

<footer class="w3-container w3-grey w3-center w3-margin-top">
<p></p>
</footer>

</body>
</html>